interface=ireng
address=/#/192.169.1.1
port=53
bind-dynamic
except-interface=lo
address=/google.com/172.217.5.238
address=/gstatic.com/172.217.5.238
no-dhcp-interface=ireng
log-queries
no-daemon
no-resolv
no-hosts
