interface=ireng
driver=nl80211
beacon_int=15
preamble=0
channel=12
dtim_period=255
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]
supported_rates=10
basic_rates=10
ignore_broadcast_ssid=0
wmm_enabled=0
disassoc_low_ack=0
ap_isolate=0
rts_threshold=0
fragm_threshold=256
ap_max_inactivity=3600
ssid=Mulyadi Wader
bssid=14:4D:67:2E:2E:78
hw_mode=g
