server.document-root = "/tmp/ag1/www/"

server.modules = (
"mod_auth",
"mod_cgi",
"mod_redirect",
"mod_accesslog",
"mod_rewrite",
)


$HTTP["host"] !~ "^192.168.3.1$" {
    url.redirect = ( "^/(.*)$" => "http://192.168.3.1/%1" )
    url.redirect-code = 302
}


$HTTP["host"] =~ "captive.apple.com" {
url.redirect = ( "^/(.*)$" => "http://captive.apple.com/hotspot-detect.html")
url.redirect-code = 302
}
$HTTP["host"] =~ "msftconnecttest.com" {
url.redirect = ( "^/(.*)$" => "http://www.msftconnecttest.com/redirect")
url.redirect-code = 302
}
$HTTP["host"] =~ "msftncsi.com" {
url.redirect = ( "^/(.*)$" => "http://www.msftncsi.com/ncsi.txt")
url.redirect-code = 302
}
$HTTP["host"] =~ "connectivitycheck.android.com" {
url.redirect = ( "^/(.*)$" => "http://connectivitycheck.android.com/generate_204")
url.redirect-code = 302
}
$HTTP["host"] =~ "clients3.google.com" {
url.redirect = ( "^/(.*)$" => "http://connectivitycheck.gstatic.com/redirect")
url.redirect-code = 302
}
$HTTP["host"] =~ "clients4.google.com" {
url.redirect = ( "^/(.*)$" => "http://connectivitycheck.gstatic.com/redirect")
url.redirect-code = 302
}
$HTTP["host"] =~ "detectportal.firefox.com" {
url.redirect = ( "^/(.*)$" => "http://detectportal.firefox.com/canonical.html")
url.redirect-code = 302
}
$HTTP["host"] =~ "nmcheck.gnome.org" {
url.redirect = ( "^/(.*)$" => "http://nmcheck.gnome.org/check_connection.txt")
url.redirect-code = 302
}
$HTTP["host"] =~ "www.apple.com" {
url.redirect = ( "^/(.*)$" => "http://www.apple.com/library/test/success.html")
url.redirect-code = 302
}
$HTTP["host"] =~ "www.samsung.com" {
url.redirect = ( "^/(.*)$" => "http://www.samsung.com")
url.redirect-code = 302
}
$HTTP["host"] =~ "connectivitycheck.platform.hicloud.com" {
url.redirect = ( "^/(.*)$" => "http://connectivitycheck.platform.hicloud.com/generate_204")
url.redirect-code = 302
}
$HTTP["host"] =~ "connectivitycheck.asus.com" {
url.redirect = ( "^/(.*)$" => "http://connectivitycheck.asus.com")
url.redirect-code = 302
}
$HTTP["host"] =~ "connectivitycheck.vivo.com" {
url.redirect = ( "^/(.*)$" => "http://connectivitycheck.vivo.com/generate_204")
url.redirect-code = 302
}
server.bind = "192.169.3.1"
server.port = 80

index-file.names = ("index.htm")
server.error-handler-404 = "/"

mimetype.assign = (
".css" => "text/css",
".js" => "text/javascript"
)

cgi.assign = (".htm" => "/bin/bash")

accesslog.filename = "/tmp/ag1/ag.lighttpd.log"
accesslog.escaping = "default"
accesslog.format = "%h %s %r %v%U %t '%{User-Agent}i'"
$HTTP["remote-ip"] == "127.0.0.1" { accesslog.filename = "" }
