C0:06:C3:A2:2D:68,11,9,Griya Kos Lt 2,WPA2
46:D9:E7:7B:60:0C,1,11,SMPN 2 SEWON,WPA2
44:59:43:01:B9:96,8,14,;),WPA2
A8:74:84:36:6E:74,3,13,TITO,WPA2
46:D9:E7:CD:5D:67,11,15,(Hidden Network),WPA
3C:A7:AE:3E:DA:BA,11,16,Indihome Asol,WPA2
B0:A7:B9:44:AE:3E,10,16,Kost Putri Maryam Lt2,WPA2
14:A0:F8:F9:6D:8C,5,17,(Hidden Network),WPA
88:E0:56:E1:3A:E4,6,17,FIXINEMA OFFICE BIZNET 2.4G,WPA
EC:E7:A2:3A:8D:58,11,19,fh_3a8d58,WPA2
B4:0F:3B:7F:6F:31,11,19,Tenda cctv,WPA2
F8:64:B8:0D:08:48,8,17,WBP.AYLE,WPA2
EC:6C:B5:72:E7:90,13,22,SILFI,WPA2
04:95:E6:1F:65:80,11,29,K-on,WPA2
50:91:E3:8B:34:CE,2,32,Spedometer,WPA2
14:4D:67:2E:2E:78,13,30,Mulyadi Wader,WPA2
32:42:40:1E:DC:BE,1,15,Pelangi,WPA2
